'03b09Tc.npy'
'10a07Ad.npy'
'14a07Ld.npy'
'08a01Lc.npy'
'12b02Wb.npy'
'09a01Nb.npy'
'12b03La.npy'
'09b02Tb.npy'
'09a05Wc.npy'
'11b10Wa.npy'
'15b02Aa.npy'
'09a05Tb.npy'
'11b01Nc.npy'
'10b02Na.npy'
'12a01Fb.npy'
'15a02Na.npy'
'13b09La.npy'
'08a02La.npy'
'16b03Fa.npy'
'11b02Fd.npy'
'12a05Ta.npy'
'09b10Aa.npy'
'16b03Ad.npy'
'14a05Fb.npy'
'12a02Wc.npy'
'13a07Na.npy'
'16b03Wb.npy'
'10a05Tb.npy'
'15a07Ld.npy'
'09b01Wb.npy'
'08b09Wa.npy'
'13a05Aa.npy'
'11b03Nb.npy'
'15b03Wb.npy'
'12b02Wd.npy'
'03a02Wc.npy'
'09b03Fa.npy'
'14a02Fd.npy'
'14b02Wb.npy'
'08b10Wa.npy'
'13b01Ld.npy'
'14a05Na.npy'
'16a01Wb.npy'
'14a02Wa.npy'
'14a02Ab.npy'
'10a01Ac.npy'
'11a01Ld.npy'
'11a02Nc.npy'
'15a04Nc.npy'
'08b03Tc.npy'
'15a02Wb.npy'
'03a01Wa.npy'
'14a04Wc.npy'
'11b09Ad.npy'
'13a05Tc.npy'
'03a07Wc.npy'
'09b09Nd.npy'
'14a05Wa.npy'
'16b01Tb.npy'
'03b10Ab.npy'
'13b10Wc.npy'
'03b02La.npy'
'16a02Wb.npy'
'16a01Fc.npy'
'03a04Nc.npy'
'12b09Wc.npy'
'03a05Wa.npy'
'16a07Wa.npy'
'15b09Wb.npy'
'11a05Ad.npy'
'08a05Fe.npy'
'13b10Fa.npy'
'09a04Wa.npy'
'13b02Nb.npy'
'11b03Td.npy'
'14a05Wb.npy'
'10a07Wb.npy'
'13b09Ec.npy'
'09b03Nb.npy'
'12a01Lb.npy'
'16a04Fa.npy'
'11a07Wc.npy'
'03b01Wc.npy'
'03a04Wc.npy'
'09b10Wa.npy'
'14b02Aa.npy'
'03b02Aa.npy'
'14a07Fd.npy'
'15a07Eb.npy'
'09a04Fd.npy'
'03b03Wc.npy'
'10a02Fa.npy'
'15b09Ta.npy'
'12b10Ac.npy'
'14b01Na.npy'
'10a07Ta.npy'
'09a05Lc.npy'
'11a05Na.npy'
'12a02Wa.npy'
'14b02Tc.npy'
'09b03Wb.npy'
'12b02Wa.npy'
'09a02Ea.npy'
'09b01Na.npy'
'10b01Fa.npy'
'15a01La.npy'
'11a02Tc.npy'
'13a01Ea.npy'
'15b09Nb.npy'
'13a02Wa.npy'
'12b01Ta.npy'
'08a07Na.npy'
'11b02Na.npy'
'13a01Fd.npy'
'15b03Lc.npy'
'15a04Ab.npy'
'03b03Nb.npy'
'15a01Fb.npy'
'13a01Lb.npy'
'09a05Nb.npy'
'03b09Nc.npy'
'03b03Tc.npy'
'14a07Wc.npy'
'13b03Na.npy'
'03a05Aa.npy'
'10a01Wa.npy'
'08a02Ac.npy'
'13a07Fd.npy'
'09a04La.npy'
'13b09Fb.npy'
'08b03Wd.npy'
'15b03Wa.npy'
'16b01Eb.npy'
'16a01Nc.npy'
'12a05Lb.npy'
'10a07La.npy'
'13b01Ab.npy'
'09b02Na.npy'
'08b10Nc.npy'
'09b01Ea.npy'
'11a07Ac.npy'
'15a07Fb.npy'
'13b01Wa.npy'
'15a01Wa.npy'
'08b10Tc.npy'
'13b03Ac.npy'
'16a02Ec.npy'
'11b03Wa.npy'
'14a05Ta.npy'
'12a01Wc.npy'
'13a04Wc.npy'
'13b10Nc.npy'
'13a01Ac.npy'
'13a02Fa.npy'
'08a01Ab.npy'
'03a01Fa.npy'
'12a07Wa.npy'
'12b09Ac.npy'
'15a07Ac.npy'
'16a04Ab.npy'
'16a01Ec.npy'
'13a04Ta.npy'
'10a02Ab.npy'
'13b09Wa.npy'
'13a07Tc.npy'
'08a04Ff.npy'
'11a01Nd.npy'
'16a02Nb.npy'
'10b03La.npy'
'12a04Wc.npy'
'11a02Wc.npy'
'16a02Ea.npy'
'16a04Lc.npy'
'09a02Eb.npy'
'14a04Ed.npy'
'10b01Lb.npy'
'08b10Fd.npy'
'12b02Ad.npy'
'11b02Td.npy'
'14a02Wc.npy'
'08a01Wc.npy'
'16a02Tc.npy'
'16b10Eb.npy'
'09b03Lb.npy'
'11a05Wd.npy'
'09b03Ta.npy'
'03b01Wa.npy'
'13a04Lb.npy'
'16b02Lb.npy'
'09b09Wa.npy'
'13a07Lb.npy'
'14b02Fb.npy'
'03a02Ta.npy'
'15a01Nb.npy'
'16b02Eb.npy'
'08b09Tb.npy'
'11a05Fb.npy'
'16a01Lb.npy'
'11a04Wc.npy'
'15b10Nc.npy'
'08a07Wc.npy'
'15a04Fd.npy'
'16a05Fc.npy'
'14a07Eb.npy'
'15b09La.npy'
'15b02Nd.npy'
'12a05Ab.npy'
'10b09Ad.npy'
'14b09Ea.npy'
'16b10Td.npy'
'08a01Fd.npy'
'08a04Nc.npy'
'10b09Lb.npy'
'16b09Eb.npy'
'13a05Wa.npy'
'13a01Ec.npy'
'09a07Na.npy'
'11b01Ab.npy'
'10a04Fd.npy'
'10a02Lb.npy'
'08b02Ff.npy'
'16a04Wb.npy'
'09a01Fa.npy'
'16a07Nb.npy'
'16a04Ea.npy'
'14a04Aa.npy'
'15a02Ea.npy'
'14a04Lb.npy'
'11a04Fd.npy'
'11b01Fc.npy'
'08b02Nb.npy'
'14b01Eb.npy'
'15a02Ac.npy'
'11b01Wd.npy'
'14a02La.npy'
'14b01Ac.npy'
'15b03Tc.npy'
'14b02Na.npy'
'03b01Td.npy'
'15a05Lb.npy'
'14a02Nc.npy'
'14a02Tb.npy'
'08b09Nb.npy'
'14b10Wc.npy'
'16b10Wb.npy'
'12a02Nb.npy'
'08b09Wc.npy'
'08b01Fd.npy'
'15b01Wc.npy'
'11a05Lc.npy'
'16b02Wb.npy'
'15b09Fa.npy'
'11b10Nc.npy'
'03b02Tb.npy'
'16b09Fb.npy'
'03a04Ad.npy'
'14b10Ad.npy'
'08b01Na.npy'
'09a04Nb.npy'
'10b10Wa.npy'
'10a05Aa.npy'
'13b10Wa.npy'
'14b03Ad.npy'
'03a05Wb.npy'
'13b03Fd.npy'
'13b01Ec.npy'
'08b03Lc.npy'
'03b10Ec.npy'
'08b02Tc.npy'
'15a02Wd.npy'
'11b09Td.npy'
'13b10Ec.npy'
'15b02Lb.npy'
'12a05Wb.npy'
'13b10La.npy'
'08a07Fd.npy'
'08a05Ta.npy'
'11a04Ac.npy'
'16a05Ea.npy'
'14a05Tc.npy'
'10a04Nb.npy'
'11a07Ld.npy'
'09a07Wd.npy'
'11b02Ab.npy'
'03b09La.npy'
'16a04Tc.npy'
'11a01Wc.npy'
'16b10Wa.npy'
'12b03Ta.npy'
'09b03Ed.npy'
'08b03Nb.npy'
'08b09Lc.npy'
'14a07Aa.npy'
'15b09Ac.npy'
'08b09Fd.npy'
'14b10Nb.npy'
'03b01Nb.npy'
'12b02Ea.npy'
'15a05Wa.npy'
'12a02Ac.npy'
'14b03Lb.npy'
'11b09Na.npy'
'13a05Nb.npy'
'16b03La.npy'
'14a01Wc.npy'
'16b01Wb.npy'
'12b01Wa.npy'
'08a02Tb.npy'
'15b02Tc.npy'
'15a05Na.npy'
'09a01Ea.npy'
'08a04La.npy'
'13a02Ad.npy'
'12b02Fb.npy'
'16b10Fb.npy'
'08b02Wd.npy'
'14a01Ea.npy'
'10a05Ld.npy'
'14b03Ta.npy'
'11a01Ab.npy'
