'13b01Nc.npy'
'10b10Lc.npy'
'08b02La.npy'
'12b02Na.npy'
'14a04Tb.npy'
'08a04Wc.npy'
'16b02Fd.npy'
'13a01Wb.npy'
'15b01Na.npy'
'08a02Na.npy'
'15b10Ac.npy'
'14a07Lc.npy'
'14a04Wb.npy'
'13a07Wb.npy'
'03b10Wb.npy'
'08b03Fe.npy'
'16a07Fa.npy'
'14b09Fc.npy'
'14a04Tc.npy'
'11b03Fc.npy'
'11b01Eb.npy'
'13b03Td.npy'
'08a07Tb.npy'
'16a05Tb.npy'
'15a01Ea.npy'
'11b03Wb.npy'
'13a02Ec.npy'
'15b10Nb.npy'
'09b02Wc.npy'
'14b01Wc.npy'
'13b09Fc.npy'
'16b03Ta.npy'
'03a02Wb.npy'
'14a05Lb.npy'
'13a02Ta.npy'
'12a07La.npy'
'09a05Wb.npy'
'11b03Lc.npy'
'11a05Td.npy'
'14a05Fa.npy'
'03a07Fb.npy'
'13a05Lc.npy'
'16b10Lb.npy'
'09a07Ta.npy'
'03a02Nc.npy'
'12b10Ld.npy'
'15a02La.npy'
'13b03Ed.npy'
'11b10Td.npy'
'03a04Ta.npy'
'11b09Ld.npy'
'10a04Wa.npy'
'03b09Wa.npy'
'11a01Aa.npy'
'09b03Fd.npy'
'16a05Wb.npy'
'10a02Na.npy'
'15a02Ta.npy'
'13a01Nb.npy'
'08b01Aa.npy'
'13a05Ea.npy'
'14b01Fa.npy'
'03b10Nc.npy'
'08a05Wa.npy'
'16a04Wc.npy'
'03a07Nc.npy'
'09b10Nd.npy'
'15a05Eb.npy'
'03a01Nc.npy'
'15a07Fa.npy'
'16b02Aa.npy'
'13b02Lc.npy'
'16b01Fa.npy'
'08a07Ta.npy'
'13b01Fc.npy'
'16a07Fb.npy'
'10b03Tb.npy'
'03b02Wb.npy'
'16b09La.npy'
'08a02Ab.npy'
'03b01Fa.npy'
'14b09Ac.npy'
'09a07Wb.npy'
'11b10Ad.npy'
'13a04Fc.npy'
'11b10Ld.npy'
'15b02Wc.npy'
'08b01Lb.npy'
'10b03Wb.npy'
'14a01Ac.npy'
'14b09Lb.npy'
'16a01Tb.npy'
'15b03Aa.npy'
'08a07La.npy'
'15a05Fb.npy'
'16a07La.npy'
'11a05Fc.npy'
'14b09Wa.npy'
'16b03Ea.npy'
'08a02Fe.npy'
'08a02Wc.npy'
'16a02Lb.npy'
'13a04Ac.npy'
'14a01Na.npy'
'08a04Tb.npy'
'14a01Aa.npy'
'10a02Wa.npy'
